{
  "application.js": "/packs/application-1c6cb089b2d387c90839.js",
  "hello-world-bundle.js": "/packs/hello-world-bundle-27fa08ef8d6eecfde7eb.js",
  "hello_react.js": "/packs/hello_react-90a997b86faa4ac700c8.js"
}